.fixed-container 
    position: fixed
    width: 100% /* Largura desejada para a div fixa */
    height: 100% /* Altura para cobrir toda a altura da janela */
    background-color: #fff /* Cor de fundo desejada */
    overflow-y: auto /* Adicionar barra de rolagem vertical se necessário */

    
.list app-pokemon-list
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 10px

.options

.containerHome
    padding: auto
    display: flex
    flex-direction: row
    height: 90%
    width: 100%

.filters
    width: 30%

.list
    width: 70%
    overflow: auto

