.card
    display: flex
    flex-direction: column
    text-align: right
    height: 100%
    width: 100%
    border-radius: 10px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    
.card:active
    transform: scale(0.88)
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24)

.image
    display: flex
    height: 30%
    max-width: 40%
    margin-left: 50%
    margin-top: 10%

.name
    margin-right: 5%
    color: #fff
    font-size: 24px
    margin-botton: 5%
    margin-top: 10%

.header
    display: flex
    justify-content: space-between

.id
    color: #fff
    font-size: 12px
    margin-left: 5%

.type
    color: #fff
    font-size: 12px
    margin-right: 5%


// Modal com os detalhes dos pokemons

.modal
    display: flex
    background-image: url('../../assets/backgroundPokemonDetail.png')
    background-size: cover
    background-repeat: no-repeat
    background-size: 100% 50%
    border-radius: 8px
    box-shadow: 0 1px 2px #eee
    min-width: 80%
    min-height: 80%
    position: fixed
    left: 50%
    padding: 24px
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 11

.overlay
    background: #000
    height: 100vh
    left: 0
    opacity: 0.5
    position: fixed
    top: 0
    width: 100vw
    z-index: 10

.pokemon
    width: 50%
    display: flex
    flex-direction: column

.imagePokemon
    height: auto
    width: 50%
    margin-left: 25%
    margin-top: 25%

.namePokemon
    display: flex
    justify-content: center

.namePokemon p
    color: white
    padding: 10px
    margin-botton: 50%
    font-size: 48px

.detail
    background-color: white
    width: 50%
    height: 90vh
    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.2)
    border-radius: 10px

.title
    margin: 0 
    padding-left: 4% 
    padding-top: 5%

.titleRect
    display: flex
    margin-left: 4%
    height: 5px

.text
    margin: 4%
    font-size: 16px
    color: gray

.caracteristiques
    display: flex
    flex-direction: row
    justify-content: space-between 
    margin: 0
    padding: 4% 

.caracteristiquesItens
    padding-left: 4%
    padding-right: 4%

.caracteristiquesValue
    margin: 0
    font-size: 28px 

.caracteristiquesName
    margin: 0
    padding-left: 4%

.containerTalent
    display: flex
    width: 100%

.talent
    width: 100%
    margin: 0
    padding-left: 4%

.stats
    display: flex
    flex-direction: row
    justify-content: space-between 

.statsName
    padding-left: 4%
    padding-top: 2%
    margin: 0  

.statsValue
    padding-right: 4%
    padding-top: 2%
    margin: 0  

progress
    width: 300px
    height: 30px
    margin: 0  